<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Chat Room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chatContainer">
    <div id="chatTop">
      <form style="display: flex; flex-direction: row; align-items: center;">
        <a href="index.html" id="roomTitle">Chat Room</a>
        <img src="GO_HOME.png" alt="Click to go home" style="max-height: 64px;;">
      </form>

      <div id="inviteLinkContainer" style="margin-bottom: 10px;"></div>


      <div id="userRow">
        <input id="username" placeholder="Your name" />
        <input id="color" type="color" value="#000000" />
        <button id="updateIdentity">Update</button>
      </div>

      <button id="deleteRoomBtn" style="position:absolute; top:20px; right:20px;">Delete Room</button>
    </div>

      <ul id="messages"></ul>
  </div>

  <form id="form">
    <button type="button" id="uploadBtn">+</button>
    <input id="imageInput" type="file" accept="image/*" hidden>
    <input id="input" type="text" autocomplete="off" placeholder="Type a message..." />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="chat.js"></script>
</body>
</html>